<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-align: center;
      }
      .tahoma {
        font-family: Tahoma;
        font-weight: bold;
        font-size: 30px;
      }
      .deal {
        font-family: Arial;
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 10px;
      }
      .end {
        font-family: Arial;
        color: red;
        font-size: 20px;
        font-style: italic;
        margin-top: 10px;
      }
      .title {
        font-family: Verdana;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .subtitle {
        font-family: Verdana;
        color: rgb(50, 50, 50);
        margin-top: 5px;
        margin-bottom: 20px;
      }
      .course-description {
        font-family: Verdana;
        width: 300px;
      }
      .start-button {
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
      }
      .shopping-title {
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        /* margin-bottom: 0; */
      }
      .paragraph {
        font-family: Arial;
        font-size: 1rem;
        text-align: center;
      }
      .link {
        font-family: Arial;
        text-align: center;
        color: blue;
        margin-top: 30px;
      }
      .new {
        font-family: Arial;
        font-size: 14px;
        color: rgb(191, 72, 0);
        text-align: center;
      }
      .mac {
        font-family: Arial;
        font-size: 19px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 5px;
      }
      .ads {
        font-family: Arial;
        font-size: 32px;
        font-weight: 600;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 10px;
      }
      .price {
        font-family: Arial;
        color: rgb(50, 50, 50);
        text-align: center;
        margin-top: 0;
      }
      .buy {
        background-color: rgb(0, 113, 227);
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
      }
    
    </style>
  </head>
  <body>
    <p class="tahoma">This is Tahoma Font</p>
    <hr />
    <p class="deal">Biggest Deal of the Year!</p>
    <p class="end">Sales and Tuesday</p>
    <hr />
    <p class="title">HTML CSS Course</p>
    <p class="subtitle">Beginner to Pro</p>
    <p class="course-description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="start-button">Get Started</button>
    <hr />
    <p class="shopping-title">Shopping for your business?</p>
    <p class="paragraph">See how Apple ar Work can help.</p>
    <p class="link">Learn more &#62;</p>
    <hr />
    <p class="new">New</p>
    <p class="mac">MacBook Pro</p>
    <p class="ads">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <p><span class="buy">Buy</span></p>
    <hr>

  </body>
</html>
