.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.thumnail {
  width: 100%;
}

.thumnail-box {
  margin-bottom: 8px;
  position: relative;
}
.description-box {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture-container {
  display: inline-block;
  position: relative;
  
}
.profile-picture-container .chanel-preview-container {
  padding: 10px;
  width: 200px;
  display:flex;
  /* justify-content: center; */
  align-items: center;
  position: absolute;
  opacity: 0;
  transition: opacity 0.2s;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  pointer-events: none;
  z-index: 200;
}
.chanel-preview-picture img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-right: 8px;
}


.profile-picture-container:hover .chanel-preview-container {
  opacity: 1;
}
.chanel-preview-name {
  color: black;
  white-space: nowrap;
  font-family: Roboto, Arial;
  font-weight: bold;
  /* margin-left: 8px; */
  font-size: 1rem;
}
.chanel-preview-subscribers {
  font-family: Roboto, Arial;
  /* margin-left: 8px; */
  color: gray;
  font-size: 14px;
}

.chanel-picture {
  width: 36px;
  border-radius: 50%;
}

.video-text a {
  text-decoration: none;
  color: black;
}
.video-text a:visited {
  color: black;
}
.video-title {
  margin-top: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
